lw 0 2 input             //set x2 = 8
lw 0 3 base1             //set x3 = 0
lw 0 4 base2	         //set x4 = 1
lw 0 5 condi1            //set x5 = 1
lw 0 6 condi2	         //set x6 = 2
beq 2 5 case1            //if x2 = x5 go to case1
beq 2 6 case2            //if x2 = x6 go to case2
lw 0 7 const2            //set x7 = 2
lw 0 5 uno               //set x5 = 1
case3 beq 2 7 exit       //if x2 = x7 exit
add 4 3 1                //set x1 = x3 + x4
add 4 0 3                //set x3 = x0 + x4
add 1 0 4                //set x4 = x0 + x1
add 7 5 7                //set x7 = x7 + x5
beq 0 0 case3            //go to case3
case1 add 1 0 3          //set x1 = x0 + x3
beq 0 0 exit             //go to exit
case2 add 1 0 4          //set x1 = x0 + x4
beq 0 0 exit             //go to exit
exit halt                //end the program
input   .fill   8        //input
uno     .fill   1        //ค่าคงที่ 1
base1   .fill   0        //ค่าดเริ่มต้น 1
base2   .fill   1        //ค่าเริ่มต้น 2
condi1  .fill   1        //สำหรับตรวจสอบเงื่อนไขที่ 1
condi2  .fill   2        //สำหรับตรวจสอบเงื่อนไขที่ 2
const2  .fill   2        //ค่าคงที่ 2
