lw 0 3 one                  //set x3 = 1
lw 0 2 sign                 //set x2 = 1073741824 
lw 0 6 mcand                //set x6 = mcand 
lw 0 7 mplier               //set x7 = mplier 
mul nand 7 3 4              //(plier nand iterator) = temp
nand 4 4 4                  //(temp nand temp) = temp
beq 4 0 oat                 //if(temp == zero) go to L1
add 1 6 1                   //result = result + cand
oat add 3 3 3               //iterator = iterator + iterator 
add 6 6 6                   //cand = cand + cand 
beq 2 3 done                //if(iterator == sign) go to exit 
beq 0 0 mul                 //jump to multiplication  
done  halt                  //end the program
sign .fill 1073741824       //จำนวนเต็มบวกที่มากที่สุดที่เป็นไปได้
one .fill 1                 //ค่าคงที่ 1
mcand  .fill 32766          //ตัวตั้ง
mplier .fill 10383          //ตัวคูณ
