        lw      0   2  	input
        lw      0   3  	base1
        lw 	    0   4   base2
        lw      0   5  	condi1
        lw 	    0   6   condi2
        beq     2   5   case1
        beq     2   6   case2
        lw      0   7   const2
        lw      0   5   uno
case3   beq     2   7   exit
        add     1   3   4
        add     3   0   4
        add     4   0   1
        add     7   7   5
        beq     0   0   case3
case1   add     1   0   3
        beq     0   0   exit
case2   add     1   0   4
        beq     0   0   exit
exit    halt
input   .fill   8
uno     .fill   1
base1   .fill   0
base2   .fill   1
condi1  .fill   1
condi2  .fill   2
const2  .fill   2